.include "MACROSv21.s"
.data
.include "./script/Imagens/arquivos .data/ideia_fase1.data"
.include "./script/Imagens/arquivos .data/personagem_a.data"
.include "./script/Imagens/arquivos .data/personagem_d.data"
.include "./script/Imagens/arquivos .data/personagem_w.data"
.include "./script/Imagens/arquivos .data/personagem_s.data"
.include "./script/Imagens/arquivos .data/fundo.data"
.include "./script/Imagens/arquivos .data/chave0.data"
.include "./script/Imagens/arquivos .data/chave1.data"
TITULO_FASE: .string "FASE 1"
CHAR_POS: .half 16,16
OLD_CHAR_POS: .half 16,16

.text
SETUP:		la a0,ideia_fase1
		li a1,0
		li a2,0
		li a3,0
		call PRINT
		li a3,1
		call PRINT

		li a7,104        
		la a0,TITULO_FASE        
		li a1,252
		li a2,9 
		li a3,0x00FF
		li a4,0
		ecall
		li a7,104        
		la a0,TITULO_FASE        
		li a1,252
		li a2,9 
		li a3,0x00FF
		li a4,1
		ecall

GAME_LOOP:	call KEY

KEY:		li t1,0xFF200000
		lw t0,0(t1)
		andi t0,t0,0x0001
		beq t0,zero,FIM
		lw t2,4(t1)
		
		li t0,'a'
		beq t2,t0,CHAR_ESQ
		
		li t0,'d'
		beq t2,t0,CHAR_DIR
		
		li t0,'w'
		beq t2,t0,CHAR_CIMA
		
		li t0,'s'
		beq t2,t0,CHAR_BAIXO

FIM:		ret

CHAR_ESQ:	la t0,CHAR_POS
		la t1,OLD_CHAR_POS
		lw t2,0(t0)
		sw t2,0(t1)
		
		lh t1,0(t0)
		addi t1,t1,-16
		sh t1,0(t0)
		
		xori s0,s0,1
		
		la t3,CHAR_POS
		la a0,personagem_a

		lh a1,0(t3)
		lh a2,2(t3)
		mv a3,s0
		call PRINT
		
		li t0,0xFF200604
		sw s0,0(t0)
		
		la t3,OLD_CHAR_POS
		
		la a0,fundo
		lh a1,0(t3)
		lh a2,2(t3)
		
		mv a3,s0
		xori a3,a3,1
		call PRINT
		
		j GAME_LOOP
		
CHAR_DIR:	la t0,CHAR_POS
		la t1,OLD_CHAR_POS
		lw t2,0(t0)
		sw t2,0(t1)
		
		lh t1,0(t0)
		addi t1,t1,16
		sh t1,0(t0)
		
		xori s0,s0,1
		
		la t3,CHAR_POS
		la a0,personagem_d

		lh a1,0(t3)
		lh a2,2(t3)
		mv a3,s0
		call PRINT
		
		li t0,0xFF200604
		sw s0,0(t0)
		
		la t3,OLD_CHAR_POS
		
		la a0,fundo
		lh a1,0(t3)
		lh a2,2(t3)
		
		mv a3,s0
		xori a3,a3,1
		call PRINT
		
		j GAME_LOOP

CHAR_CIMA:	la t0,CHAR_POS
		la t1,OLD_CHAR_POS
		lw t2,0(t0)
		sw t2,0(t1)
		
		lh t1,2(t0)
		addi t1,t1,-16
		sh t1,2(t0)
		
		xori s0,s0,1
		
		la t3,CHAR_POS
		la a0,personagem_w

		lh a1,0(t3)
		lh a2,2(t3)
		mv a3,s0
		call PRINT
		
		li t0,0xFF200604
		sw s0,0(t0)
		
		la t3,OLD_CHAR_POS
		
		la a0,fundo
		lh a1,0(t3)
		lh a2,2(t3)
		
		mv a3,s0
		xori a3,a3,1
		call PRINT
		
		j GAME_LOOP	

CHAR_BAIXO:	la t0,CHAR_POS
		la t1,OLD_CHAR_POS
		lw t2,0(t0)
		sw t2,0(t1)
		
		lh t1,2(t0)
		addi t1,t1,16
		sh t1,2(t0)

		xori s0,s0,1
		
		la t3,CHAR_POS
		la a0,personagem_s

		lh a1,0(t3)
		lh a2,2(t3)
		mv a3,s0
		call PRINT
		
		li t0,0xFF200604
		sw s0,0(t0)
		
		la t3,OLD_CHAR_POS
		
		la a0,fundo
		lh a1,0(t3)
		lh a2,2(t3)
		
		mv a3,s0
		xori a3,a3,1
		call PRINT
		
		j GAME_LOOP	

PRINT:		li t0,0xFF0
		add t0,t0,a3
		slli t0,t0,20
		
		add t0,t0,a1
		
		li t1,320
		mul t1,t1,a2
		add t0,t0,t1
		
		addi t1,a0,8
		
		mv t2,zero
		mv t3,zero
		
		lw t4,0(a0)
		lw t5,4(a0)
	
PRINT_LINHA:	lw t6,0(t1)
		sw t6,0(t0)
		
		addi t0,t0,4
		addi t1,t1,4
		
		addi t3,t3,4
		blt t3,t4,PRINT_LINHA
		
		addi t0,t0,320
		sub t0,t0,t4
		
		mv t3,zero
		addi t2,t2,1
		bgt t5,t2,PRINT_LINHA
		
		ret
		
.include "SYSTEMv21.s"
