TAMANHO: 9
NOTAS: 60,1000,59,316,60,316,59,632,55,948,52,316,57,632,52,1264,60,1580
#TAMANHO: 45
#NOTAS: 60,1264,59,316,60,316,59,632,55,948,52,316,57,632,52,1264,60,1580,55,316,60,1264,62,316,64,316,67,632,64,948,57,158,59,158,57,948,60,948,60,1896,57,948,55,632,57,316,55,948,53,948,65,948,64,632,65,316,64,948,62,948,64,948,60,632,65,316,64,948,60,632,65,316,63,948,60,632,65,316,63,948,60,948,60,1106,58,316,55,158,60,316
.text
	la s0,TAMANHO		# define o endereço do número de notas
	lw s1,0(s0)		# le o numero de notas
	la s0,NOTAS		# define o endereço das notas
	li t0,0			# zera o contador de notas
	li a2,1         	# define o instrumento
	li a3,127		# define o volume


LOOP:	beq t0, s1, FIM
	lw a0, 0(s0)
	lw a1, 4(s0)
	li a7, 31	# syscall para tocar a nota
	ecall
	mv a0, a1 	# passa a duração da nota para a0 a fim de executar a pausa
	li a7, 32	# executa a pausa
	ecall
	addi s0, s0, 8	# incrementando s0 a fim de chegar à próxima nota
	addi t0, t0, 1  # incrementando o contador
	j LOOP

FIM:	li a7, 10
	ecall
